# Kolsa_Test_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kolsa/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kolsa/test/app/: KolsaApp.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kolsa/test/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/kolsa/test/core/: ExampleInstrumentedTest.kt
core/src/main/java/kolsa/test/core/common/: ApiResult.kt  BaseFragment.kt  ErrorType.kt  Extensions.kt  SnackBarMessage.kt  TypesTraining.kt
core/src/main/java/kolsa/test/core/common/gson_serialization/: IntOrStringDeserializer.kt  IntOrStringGson.kt
core/src/main/java/kolsa/test/core/constants/: ApiConstants.kt
core/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/drawable/: ic_back.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  secondary_container_background.xml
core/src/main/res/values/: base_views_styles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml
core/src/main/res/values-ru/: string.xml  strings.xml
core/src/test/java/kolsa/test/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kolsa/test/data/: ExampleInstrumentedTest.kt
data/src/main/java/kolsa/test/data/: Repository.kt  RepositoryModule.kt
data/src/main/java/kolsa/test/data/local/database/: DatabaseModule.kt  TrainingDao.kt  TrainingDatabase.kt  TrainingEntity.kt
data/src/main/java/kolsa/test/data/network/: TrainingAPI.kt  TrainingApiModule.kt
data/src/main/java/kolsa/test/data/network/responses/: TrainingItem.kt  VideoResponse.kt
data/src/main/java/kolsa/test/data/paging/: TrainingRemoteMediator.kt
data/src/test/java/kolsa/test/data/: ExampleUnitTest.kt
feature_training/: build.gradle.kts
feature_training/src/androidTest/java/kolsa/test/feature_training/: ExampleInstrumentedTest.kt
feature_training/src/main/java/kolsa/test/feature_training/domain/: TrainingsUseCase.kt  UseCaseModule.kt  UseCasesModule.kt
feature_training/src/main/java/kolsa/test/feature_training/presentation/: TrainingSharedViewModel.kt
feature_training/src/main/java/kolsa/test/feature_training/presentation/workout_list/: TrainingListFragment.kt  TrainingListViewModel.kt
feature_training/src/main/java/kolsa/test/feature_training/presentation/workout_list/adapter/: SpacingItemDecoration.kt  TrainingPagingAdapter.kt
feature_training/src/main/java/kolsa/test/feature_training/presentation/workout_screen/: PlayerModule.kt  PlayerViewModel.kt  TrainingFragment.kt
feature_training/src/main/res/color/: chip_background_selector.xml  chip_checkmark_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml
feature_training/src/main/res/layout/: fragment_training.xml  fragment_training_list.xml  item_training.xml
feature_training/src/main/res/navigation/: trainings_graph.xml
feature_training/src/main/res/values/: views_styles.xml
feature_training/src/test/java/kolsa/test/feature_training/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
